# Напишите программу,
# 1. которая принимает на вход цифру, обозначающую день недели, и
# 2. проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input('Введите день недели = '))

if num > 7 or num < 1:
   print('Не день недели')
else:
    if num == 6 or num == 7:
        print('Это выходной')
    else:
        print('Это не выходной')