# Напишите программу,
# 1. которая по заданному номеру четверти,
# 2. показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти = '))

while num > 4 or num < 1:
    print('Четверть может иметь номер только от 1 до 4')
    num = int(input('Введите номер четверти = '))
# if num == 1:
#     print('Диапазон значаний по X : 0 до +∞')
#     print('Диапазон значаний по Y : 0 до +∞')
# if num == 2:
#     print('Диапазон значаний по X : 0 до -∞')
#     print('Диапазон значаний по Y : 0 до +∞')
# if num == 3:
#     print('Диапазон значаний по X : 0 до -∞')
#     print('Диапазон значаний по Y : 0 до -∞')
# if num == 4:
#     print('Диапазон значаний по X : 0 до +∞')
#     print('Диапазон значаний по X : 0 до -∞')

match num:
    case 1:
        print('Диапазон значаний по X : 0 до +∞')
        print('Диапазон значаний по Y : 0 до +∞')
    case 2:
        print('Диапазон значаний по X : 0 до -∞')
        print('Диапазон значаний по Y : 0 до +∞')
    case 3:
        print('Диапазон значаний по X : 0 до -∞')
        print('Диапазон значаний по Y : 0 до -∞')
    case 4:
        print('Диапазон значаний по X : 0 до +∞')
        print('Диапазон значаний по X : 0 до -∞')