# Напишите программу, которая
# 1. принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# 2. выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

numX = int(input('Введите координату X = '))
numY = int(input('Введите координату Y = '))

if numX > 0 and numY > 0:
    print('Точка находится в I четветри')
if numX < 0 and numY > 0:
    print('Точка находится в II четветри')
if numX < 0 and numY < 0:
    print('Точка находится в III четветри')
if numX > 0 and numY < 0:
    print('Точка находится в IV четветри')